[tox]
envlist = py27, py3{5,6,7,8,9}
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
deps = -rrequirements-dev.txt
commands =
    # pip install .
    py.test tests --flake8 nanomsg -v --cov nanomsg nanomsg_wrappers _nanomsg_ctypes --cov-report term-missing
